# This file includes a sample of environment values so the application can use
# them in the virtual development environment.

################### DO NOT PLACE PRODUCTION VALUES HERE ########################

# Django
export DJANGO_SETTINGS_MODULE=atlas_of_innovation.settings.development
export DJANGO_SECRET_KEY=my-really-long-and-randomly-generated-secure-string
export ALLOWED_HOSTS=*

# Database
export RDS_DB_NAME=atlas
export RDS_USERNAME=ubuntu
export RDS_PASSWORD=ubuntu
export RDS_HOSTNAME=localhost
export RDS_PORT=5432

# Recaptcha
# The keys below are for testing and development purposes only. All the captcha
# requests will pass and warning message will be displayed.
export RECAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
export RECAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
# Use the 'no captcha' verification type
export NO_CAPTCHA=True
